{
  "settings": {
    "filePath": "c:\\Users\\Wouter.Bosland\\Desktop",
    "overwriteFile": false, // If set to false a unix timestamp is added to the file name.
    "useStartupSettings": true,
    "startupSettings": {
      "eventLogSettings": [
        {
          "logName": "Application",
          "machine": "",
          "search": "",
          "hours": 24
        },
        {
          "logName": "System",
          "machine": "",
          "search": "",
          "hours": 24
        }
      ]
    }
  }
}